import streamlit as st   # 导入Streamlit并用st代表它

# 创建一个为动物的标题，并指定锚点为动物
st.title("动物",anchor='动物')
# 创建一个文本，介绍一下动物
st.text('''动物（Animal）是生物的一个种类。它们一般以有机物为食，
是能够自主运动或能够活动的有感觉的生物。人类也是动物之一''')


# 创建一个章节，该章节为哺乳动物
st.header("哺乳动物:koala:")
# 创建一个文本，介绍一下哺乳动物
st.text('哺乳动物是动物世界中形态结构最高等。')


# 创建一个章节，该章节为爬行动物
st.header("爬行动物:turtle:")
# 创建一个文本，介绍一下爬行动物
st.text('爬行动物的代表有乌龟、鳄鱼、蜥蜴等。')


# 创建一个章节，该章节为鱼类
st.header("鱼类:fish:")
# 创建一个文本，介绍一下鱼类
st.text('鱼类，是最古老的脊椎动物。')

# 创建一个章节，该章节为鸟类
st.header("鸟类:bird:")
# 创建一个文本，介绍一下鸟类
st.text('由于能飞行，鸟类可以在世界的任何一个角落生存。')
